<!DOCTYPE html>
<html>
    <head>
        <title>TitanToe</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<meta name="author" content="shubhamrindhe" id="author"/>
        <style>
		body,*{
			background:none;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		table{
			margin:0;
			/*
			width:300px;
			height:300px;
			*/
			border-collapse:collapse;
			
		}
		tr{
			margin:0;
			padding:0;
		}
		td{
			width:100px;
			height:100px;
			display:flex-box;
			justify-content:center;
			align-items:center;
			text-align:center;
			cursor:pointer;
		}
		
		/*
		td:hover{
			-moz-box-shadow:    inset 0 0 10px #000000;
			-webkit-box-shadow: inset 0 0 10px #000000;
			box-shadow:         inset 0 0 10px #000000;
		}
		*/
		
		td > svg{
			padding:auto;
			margin:auto ;
			/*
			position:relative;
			left:50%;
			top:50%;
			margin-right:-50%;
			transform:translate(-50%,-50%);
			*/
			animation: zoom-in 0.1s linear;
		}
		td > svg:not (:root ) {
			width:100%;
			height: auto;
		}
		.grid{
			display:flex;
			justify-content:center;
			align-items:center;
			height:100vh;
		}
		.v{
			border-left:2px solid black;
			border-right:2px solid black;
		}
		.h{
			border-top:2px solid black;
			border-bottom:2px solid black;
		}
		.l{
			border-left:2px solid black;
		}
		.r{
			border-right:2px solid black;
		}
		.t{
			border-top:2px solid black;
		}
		.b{
			border-bottom:2px solid black;
		}
		
		
		.centroid{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
		}
		.centroid2{
			position:relative;
			left:50%;
			top:50%;
			transform:translate(-50%,-50%);
		}
		
		#winning_move{
			width:300px;
			height:300px;
		}
		#XO{
			width:300px;
			height:300px;
		}
		
		
		
		
		@media only screen and (max-width: 700px) {
			#XO{
				width:240px;
				height:240px;
			}
		
			/*
			table{
				width:250px;
				height:250px;
			}
			*/
			td{
				width:80px;
				height:80px;
				
				min-width:80px;
				min-height:80px;
				/*
				display:flex-box;
				justify-content:center;
				align-items:center;
				text-align:center;
				*/
				position:relative;
				
				cursor:pointer;
			}
			
			#winning_move{
				width:240px;
				height:240px;
			}
			
			td > svg{
				width:70px;
				height:70px;
				transform:scale(0.8,0.8);
				padding:0 0;
				margin:0 0;
				/*
				position:absolute;
				left:50%;
				top:50%;
				margin-right:-50%;
				transform:translate(-50%,-50%);
				*/
			}
			
			
			td > svg:not (:root ) {
				width:100%;
				height: auto;
			}
		}
		
		@keyframes zoom-in{
			0%{
				opacity :0; 
				transform:scale(0,0);
				
			}
			100%{
				opacity :1;
				transform:scale(1,1);
				
			}
		}
		
		#start_btn{
			position:absolute;
			
			width:auto;
			height:auto;
			
			color:#fff;
			display:flex-box;
			justify-content:center;
			align-items:center;
			text-align:center;
			
			padding:10px;
			
			border-radius:10px;
			
			background:rgba(0,0,0,0.8);
		}
		
		#start_btn.active{
			bottom:5%;
			left:50%;
			transform:translate(-50%,0);
			display:flex-box;
			
			transition:0.3s;
		}
		#start_btn.not-active{
			bottom:-50%;
			left:50%;
			transform:translate(-50%,0);
			
			transition:0.3s;
			
		}
		
		
		
		
		
		#endgame{
			position:absolute;
			
			width:auto;
			height:auto;
			
			color:#fff;
			display:flex-box;
			justify-content:center;
			align-items:center;
			text-align:center;
			
			padding:10px;
			
			border-radius:10px;
			
			background:rgba(0,0,0,0.8);
		}
		
		#endgame.active{
			top:5%;
			left:50%;
			
			
			transform:translate(-50%,0);
			display:flex-box;
			
			transition:0.3s;
		}
		#endgame.not-active{
			top:-10%;
			left:50%;
			transform:translate(-50%,0);
			
			transition:0.3s;
			
		}
		
		
		
		
		
		
		
		.pulse{
			animation: animate 0.5s linear infinite;
		}
			
		@keyframes animate{
			0%{
				box-shadow : 0 0 0 0 rgba(255,109,74,1);
			}
			40%{
				box-shadow : 0 0 0 50px rgba(255,109,74,.5);
			}
			80%{
				box-shadow : 0 0 0 50px rgba(255,109,74,.2);
			}
			100%{
				box-shadow : 0 0 0 0 rgba(255,109,74,0);
			}
		}
		
		
		
		
        </style>
    </head>
    <body>
		<!--div class="grid"-->
		<!--/div-->
		<svg id="XO" class="centroid"></svg>
		<table id="board" class="centroid" style="">
			<tr>
				<td id="0" class=""  ></td>
				<td id="1" class="v"></td> 
				<td id="2" class="" ></td>
			</tr>
			<tr>
				<td id="3" class="h"  ></td>
				<td id="4" class="h v"></td>
				<td id="5" class="h"  ></td>
			</tr>
			<tr>
				<td id="6" class="" ></td>
				<td id="7" class="v"></td>
				<td id="8" class=""></td>
			</tr>
		</table>
		<svg id="winning_move" class="centroid" style="display:none;"></svg>
		<div id="start_btn" class="not-active" style="" onclick="restart()">Play Again</div>
		<div id="endgame" class="not-active" style="" onclick="restart()"></div>
    </body>
	
	
<script>
	
var X = '<svg width="80" height="80" class="">\
		<line x1="20" y1="20" x2="60" y2="60" style="stroke:blue;stroke-width:5" stroke-linecap="round"/>\
		<line x1="20" y1="60" x2="60" y2="20" style="stroke:blue;stroke-width:5" stroke-linecap="round"/>\
		</svg>';	
var O = '<svg width="80" height="80" class="">\
		<circle cx="40" cy="40" r="25" stroke="red" fill="none" stroke-width="5" />\
		</svg>';
	
var hooman = 'X';
var puter = 'O';
	
var winning_combos = [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	
	[0,3,6],
	[1,4,7],
	[2,5,8],
	
	[0,4,8],
	[2,4,6]
];
	
var size = 9;
var TicTacToe;
var grid;
var turn;

var Heuristic_Array = [
	[     0,   -10,  -100, -1000 ],
	[    10,     0,     0,     0 ],
	[   100,     0,     0,     0 ],
	[  1000,     0,     0,     0 ]
];	

function evaluatePosition(board,player) {
	var opponent = (player == 'X') ? 'O' : 'X', piece;
	var players, others, t = 0, i, j; 
	for (i = 0; i < 8; i++)  {
		players = others = 0;
		for (j = 0; j < 3; j++)  {
			piece = board[winning_combos[i][j]];
			if (piece == player)
				players++;
			else if (piece == opponent)
				others++;
		}
		t += Heuristic_Array[players][others];
	}
	return t;
}



var winning_combos_cords = [
	{x1:0.05,y1:1/6,x2:0.95,y2:1/6},
	{x1:0.05,y1:3/6,x2:0.95,y2:3/6},
	{x1:0.05,y1:5/6,x2:0.95,y2:5/6},

	{x1:1/6,y1:0.05,x2:1/6,y2:0.95},
	{x1:3/6,y1:0.05,x2:3/6,y2:0.95},
	{x1:5/6,y1:0.05,x2:5/6,y2:0.95},

	{x1:0.05,y1:0.05,x2:0.95,y2:0.95},
	{x1:0.95,y1:0.05,x2:0.05,y2:0.95}
];

var grid_center_cords = [
	{x:1/6,y:1/6},
	{x:3/6,y:1/6},
	{x:5/6,y:1/6},

	{x:1/6,y:3/6},
	{x:3/6,y:3/6},
	{x:5/6,y:3/6},
	
	{x:1/6,y:5/6},
	{x:3/6,y:5/6},
	{x:5/6,y:5/6}
];
	
	
function create_svg(i){
	var win = winning_combos_cords[i];
	var w = document.getElementById('winning_move').getBoundingClientRect().width;

	return '<line x1="'+(win.x1*w)+'" y1="'+(win.y1*w)+'" x2="'+(win.x2*w)+'" y2="'+(win.y2*w)+'" style="stroke:rgba(0,0,0,0.8);stroke-width:20" stroke-linecap="round"/>';
}

function create_o(i){
	var c = grid_center_cords[i];
	var w = document.getElementById('XO').getBoundingClientRect().width;
	return '<circle cx="'+c.x*w+'" cy="'+c.y*w+'" r="'+w/(1.5*size)+'" stroke="red" fill="none" stroke-width="5" />'
}
function create_x(i){
	var c = grid_center_cords[i];
	var w = document.getElementById('XO').getBoundingClientRect().width;
	var s = w/(2*size);
	return '\
		<line x1="'+(c.x*w-s)+'" y1="'+(c.y*w-s)+'" x2="'+(c.x*w+s)+'" y2="'+(c.y*w+s)+'" style="stroke:blue;stroke-width:5" stroke-linecap="round"/>\
		<line x1="'+(c.x*w-s)+'" y1="'+(c.y*w+s)+'" x2="'+(c.x*w+s)+'" y2="'+(c.y*w-s)+'" style="stroke:blue;stroke-width:5" stroke-linecap="round"/>\
	';
}	
	
	
window.onload = function(){
	init();
	addListeners();
}
	
function init(){
	TicTacToe = Array(size);
	grid = Array.from(Array(9).keys());
	turn = true;
	for(var i=0;i<size;++i){
		TicTacToe[i] = document.getElementById(i);
	}
}
	
function reset(){
	for(var i=0;i<size;++i){
		TicTacToe[i].innerHTML = '';
	}
	grid = Array.from(Array(9).keys());
	turn = true;
}

function addListeners(){
	for(var i=0;i<size;++i){
		TicTacToe[i].setAttribute('onclick','handleTurn(event,this)');
		//TicTacToe[i].setAttribute('onclick','handleTurn(event,'+i+')');
	}
}
	
function destroy(){
	for(var i=0;i<size;++i){
		TicTacToe[i].setAttribute('onclick','handleTurn(event,this)');
	}
}
	
function handleTurn(e,DOM){
	var id =  DOM.id;
	if(turn && (typeof grid[id] != 'string') /*DOM.innerHTML==''*/){
		turn = false;
		
		mark(id,hooman);
			
		var end = checkWin(grid,hooman);
		if(end == null){
			if(!checkTie()){
				var spot = best_spot();
				console.log(spot);
				mark(spot,'O');			
				end = checkWin(grid,puter);
				if(end == null){

				}else{
					endgame(end.player,end.index);
					turn = false;
				}
			}else{
				endgame('-',null);
			}
			turn = true;
		}else{
			endgame(end.player,end.index);
			turn = false;
		}	
	}			
}

function mark(cell_id,player){
	//TicTacToe[cell_id].innerHTML = (player=='O'?O:X);
	if(player=='X')
		document.getElementById('XO').innerHTML += create_x(cell_id);
	else
		document.getElementById('XO').innerHTML += create_o(cell_id);
	
	grid[cell_id] = player;
}	
function best_spot(){
	return minimax(grid,true,{player : puter , rival : hooman}).index;
	//return minmax(grid,puter).index;
}

function empty_cells(list){
	return list.filter( s => typeof s == 'number' );
}
	
function checkTie(){
	if(empty_cells(grid).length==0)
		return true;
	else
		return false;	
}
	
function checkWin(board,player){
	let plays = board.reduce( (a,e,i) => ( (e === player) ? a.concat(i) : a ) , [] );			
	let gamewin = null;

	for(let [index,combo] of winning_combos.entries()){
		if( combo.every(elem=>plays.indexOf(elem)>-1) ){
			gamewin = {
				index : index,
				player : player
			};
			break;
		}	
	}
	return gamewin;
}
	
	
	
function minmax(board,player,alpha=-Infinity,beta=Infinity,level=2){
	var avail_spots = empty_cells(board);
	if(checkWin(board,hooman))
		//return {score:evaluatePosition(board,player)};
		return {score:-1000};
	if(checkWin(board,puter))
		//return {score:evaluatePosition(board,player)};
		return {score: 1000};
	if(avail_spots.length==0)
		//return {score:evaluatePosition(board,player)};	
		return {score:0};	
	if (level == 0) 
		//return {score:evaluatePosition(board,player)}; 	
		return {score:evaluatePosition(board,player)};
	/*
	if (avail_spots.length == 0) 
		return {score:evaluatePosition(board,player)}; 
	*/
	var bestscore = (player==puter ? -Infinity : Infinity) ;
	var alpha_move;
	for(var i=0;i<avail_spots.length;++i){
		var move = {};
		move.index = board[avail_spots[i]];
		board[avail_spots[i]] = player;
		if(player==puter){
			var result = minmax(board,hooman,alpha,beta,level-1);
			move.score = result.score;
			if(move.score > bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
			alpha = Math.max(alpha,bestscore);
			if(beta<=alpha){
				board[avail_spots[i]] = move.index;
				break;
			}
		}else{
			var result = minmax(board,puter,alpha,beta,level-1);
			move.score = result.score;
			if(move.score < bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
			beta = Math.min(alpha,bestscore);
			if(beta<=alpha){
				board[avail_spots[i]] = move.index;
				break;
			}
		}
		board[avail_spots[i]] = move.index;
	}
	return alpha_move;
}
	
function minimax(board,player,mark){		
	if(checkWin(board,mark.rival))
		return {score:-1};
	if(checkWin(board,mark.player))
		return {score: 1};
	if(checkTie())
		return {score: 0};	

	var bestscore = ( player ? -Infinity : Infinity ) ;
	var alpha_move;	
	/*
	empty_cells(board).forEach(function (cell,index) {
		var move = {};
		move.index = board[cell];
		board[cell] = player ? mark.player : mark.rival ;
		if(player){
			var result = minimax(board,false,mark);
			move.score = result.score;
			if(move.score > bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
		}else{
			var result = minimax(board,true,mark);
			move.score = result.score;
			if(move.score < bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
		}
		board[cell] = move.index;
	});
	*/

	if(player){
		empty_cells(board).forEach(function (cell,index) {
			var move = {};
			move.index = board[cell];
			board[cell] = player ? mark.player : mark.rival ;
			var result = minimax(board,false,mark);
			move.score = result.score;
			if(move.score > bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
			board[cell] = move.index;
		});
	}else{
		empty_cells(board).forEach(function (cell,index) {
			var move = {};
			move.index = board[cell];
			board[cell] = player ? mark.player : mark.rival ;			
			var result = minimax(board,true,mark);
			move.score = result.score;
			if(move.score < bestscore){
				bestscore = move.score;
				alpha_move = move;
			}
			board[cell] = move.index;
		});
	}

	return alpha_move;	
}
		
function endgame(player,combo){
	if(player == puter){
		//alert("You Lost!");
		document.getElementById('endgame').innerHTML = 'You Lost!';
	}else if(player == hooman){
		//alert("You Won!");
		document.getElementById('endgame').innerHTML = 'You Won!';
	}else{
		//alert("It's A Draw!");
		document.getElementById('endgame').innerHTML = 'Its a Draw!';
	}	
		
	document.getElementById('endgame').className = 'active';
	document.getElementById('start_btn').className = 'active';
		
	//var rect = document.getElementById('board').getBoundingClientRect();
		
	//console.log(rect);
	if(combo!=null){
		for(var i=0;i<winning_combos[combo].length;++i){
			//TicTacToe[winning_combos[combo][i]].style.background = 'red';
			//TicTacToe[winning_combos[combo][i]].style.background = 'linear-gradient(0deg,#6dd1ff,#20b7ff)';
			//TicTacToe[winning_combos[combo][i]].style.boxShadow = 'inset 0 0 5px #fff';
			//TicTacToe[winning_combos[combo][i]].className = 'pulse';
			//TicTacToe[winning_combos[combo][i]].style.boxShadow='0 0 0 2px #353535, 0 0 0 2px #3e3e3e, inset 0 0 2px rgba(0,0,0,1),0 2px 2px rgba(0,0,0,.5),inset 0 0 2px rgba(0,0,0,.2)';
		}	
		/*
		document.getElementById('winning_move').width = rect.width;
		document.getElementById('winning_move').height = rect.height;
		document.getElementById('winning_move').top = rect.top;
		document.getElementById('winning_move').left = rect.left;
		*/
			
		//document.getElementById('winning_move').innerHTML = svg(combo);	
		document.getElementById('winning_move').style.display = 'block';
		document.getElementById('winning_move').innerHTML = create_svg(combo);		
	}	
}

function restart(){
	//alert("restart");
	document.getElementById('endgame').className = 'not-active';
	document.getElementById('start_btn').className = 'not-active';
	document.getElementById('winning_move').style.display = 'none';
	document.getElementById('winning_move').innerHTML = '';
	document.getElementById('XO').innerHTML = '';
	reset();
}
</script>
</html>